# springboot3-native-image

./: pom.xml
src/main/java/com/dz/demonativeimg/: DemoController.java  DemoNativeImgApplication.java
src/test/java/com/dz/demonativeimg/: DemoNativeImgApplicationTests.java
